#BlueJ class context
comment0.target=PasswordTest
comment0.text=\r\n\ The\ test\ class\ PasswordTest.\ \ This\ test\ class\ will\ open\ a\ text\ file\ with\ all\ of\ the\ password\ tests\r\n\ and\ test\ results\ to\ load\ them\ into\ arrays\ to\ be\ accessed\ for\ use\ by\ the\ test\ methods.\ \ Each\ test\r\n\ method,\ will\ access\ a\ password\ from\ passwordChoice\ and\ load\ it's\ specific\ test\ result\ from\ either\r\n\ passwordCheckLengths,\ Cases\ etc.\ and\ run\ the\ test\ to\ ensure\ that\ it\ passes.\ \ This\ was\ done\ to\ make\r\n\ less\ typing.\ \ In\ the\ event\ that\ any\ test\ cases\ were\ changed,\ a\ great\ deal\ of\ work\ would\ have\ to\ be\r\n\ done\ in\ order\ to\ update\ all\ test\ cases\ or\ to\ add\ more\ test\ cases.\r\n\r\n\ @author\ \ (Michael\ R.\ Boykin)\r\n\ @version\ (09/01/2017)\r\n
comment1.params=
comment1.target=PasswordTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PasswordTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testLength()
comment5.params=
comment5.target=void\ testNumber()
comment6.params=
comment6.target=void\ testCase()
comment7.params=
comment7.target=void\ testWhiteSpace()
comment8.params=
comment8.target=void\ testValidity()
numComments=9
